<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projekt.budgetdroid.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Podsumowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="normal|bold"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="14dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_balance"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="78dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="280dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="17dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView13"
        android:layout_below="@+id/plot"
        android:layout_alignStart="@+id/plot"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignStart="@+id/text_view_balance"
        android:id="@+id/textView_max"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignStart="@+id/text_view_balance"
        android:id="@+id/textView_min"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>
